# Base

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/chakarapani/base/: Main.java
src/main/java/com/chakarapani/base/Constants/: Constants.java
src/main/java/com/chakarapani/base/Converter/: RequestToJsonStringConverter.java
src/main/java/com/chakarapani/base/Entity/: Address.java  Entitlement.java  Users.java
src/main/java/com/chakarapani/base/Enums/: Message.java  Roles.java
src/main/java/com/chakarapani/base/Response/: Response.java
